VITE_FIREBASE_API_KEY = "AIzaSyCdNXgXaPyrD49Iv55xzhZrAg8x7n1P0S0"
VITE_FIREBASE_AUTH_DOMAIN = "react-finalterm-2.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-finalterm-2"
VITE_FIREBASE_STORAGE_BUCKET = "react-finalterm-2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "285365207085"
VITE_FIREBASE_APPID = "1:285365207085:web:bfff758860792931e738a4"