VITE_FIREBASE_API_KEY = "AIzaSyBbm8BVanv_PlHIeBqQ3XYn4Y3MlDjsf4I"
VITE_FIREBASE_AUTH_DOMAIN = "react-midterm-3.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-midterm-3"
VITE_FIREBASE_STORAGE_BUCKET = "react-midterm-3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "26291050625"
VITE_FIREBASE_APPID = "1:26291050625:web:df0f4b7504e173b5569580"